spring.application.name=itemsmanagement-backend
spring.datasource.url=jdbc:mysql://localhost:3306/items_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=#Rathu98

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
server.port=8081